{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f36\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f36\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \fi-108\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f36\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li-108\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin-108\itap0 \f36\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li-121\ri-291\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin-291\lin-121\itap0 \f36\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid980348068\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid14813909}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid33311950}{\list\listtemplateid-1253020810\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx360 }{\listname ;}\listid48694583}{\list\listtemplateid1164978784\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid203638258}{\list\listtemplateid1513358268\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi170\jclisttab\tx530 }{\listname ;}\listid307705527}{\list\listtemplateid-1253020810\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx360 }{\listname ;}\listid353117192}{\list\listtemplateid-499493520\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi454\jclisttab\tx814 }{\listname ;}\listid360672076}{\list\listtemplateid1204999246\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid386226319}{\list\listtemplateid-503265220\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid409428490}{\list\listtemplateid-1253020810\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx360 }{\listname ;}\listid423720465}{\list\listtemplateid1164978784\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid439229830}{\list\listtemplateid2120407214
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid474493639}
{\list\listtemplateid-1824248120\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid505753608
}{\list\listtemplateid-499493520\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi454\jclisttab\tx814 }{\listname ;}\listid575633469}
{\list\listtemplateid-1253020810\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx360 }{\listname ;}\listid646862247}
{\list\listtemplateid1204999246\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid727535855}
{\list\listtemplateid2120407214\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid800617275}{\list\listtemplateid-1184734916\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid877468150}{\list\listtemplateid1513358268\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi170\jclisttab\tx530 }{\listname 
;}\listid880049847}{\list\listtemplateid-647042674\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid912205915}{\list\listtemplateid-1253020810\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx360 }{\listname 
;}\listid920481251}{\list\listtemplateid-499493520\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi454\jclisttab\tx814 }{\listname 
;}\listid1071394532}{\list\listtemplateid174629298\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1120416855}{\list\listtemplateid64387006\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1183662723}{\list\listtemplateid-1184734916\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1196961592}{\list\listtemplateid1513358268\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi170\jclisttab\tx530 }{\listname ;}\listid1292780644}{\list\listtemplateid-503265220\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1518956628}{\list\listtemplateid-97866942\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1548027714}{\list\listtemplateid-1824248120\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1578320564}{\list\listtemplateid174629298\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1731492376}{\list\listtemplateid-1546734854\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi170\jclisttab\tx530 }{\listname ;}\listid1771927689}{\list\listtemplateid-97866942\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1794254318}{\list\listtemplateid980348068\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1900552289}{\list\listtemplateid-1682265830\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi170\jclisttab\tx530 }{\listname ;}\listid1902862889}{\list\listtemplateid-474831668\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs26\fbias0 \fi170\jclisttab\tx530 }{\listname ;}\listid1916739893}{\list\listtemplateid1513358268\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi170\jclisttab\tx530 }{\listname ;}\listid1953854521}{\list\listtemplateid-1253020810\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx360 }{\listname ;}\listid2119138745}{\list\listtemplateid980348068\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2130590905}}{\*\listoverridetable{\listoverride\listid1183662723\listoverridecount0\ls1}
{\listoverride\listid1902862889\listoverridecount0\ls2}{\listoverride\listid423720465\listoverridecount0\ls3}{\listoverride\listid1071394532\listoverridecount0\ls4}{\listoverride\listid646862247\listoverridecount0\ls5}{\listoverride\listid575633469
\listoverridecount0\ls6}{\listoverride\listid353117192\listoverridecount0\ls7}{\listoverride\listid2119138745\listoverridecount0\ls8}{\listoverride\listid48694583\listoverridecount0\ls9}{\listoverride\listid880049847\listoverridecount0\ls10}
{\listoverride\listid307705527\listoverridecount0\ls11}{\listoverride\listid1292780644\listoverridecount0\ls12}{\listoverride\listid1953854521\listoverridecount0\ls13}{\listoverride\listid912205915\listoverridecount0\ls14}{\listoverride\listid409428490
\listoverridecount0\ls15}{\listoverride\listid1518956628\listoverridecount0\ls16}{\listoverride\listid1731492376\listoverridecount0\ls17}{\listoverride\listid1120416855\listoverridecount0\ls18}{\listoverride\listid203638258\listoverridecount0\ls19}
{\listoverride\listid439229830\listoverridecount0\ls20}{\listoverride\listid1196961592\listoverridecount0\ls21}{\listoverride\listid877468150\listoverridecount0\ls22}{\listoverride\listid727535855\listoverridecount0\ls23}{\listoverride\listid386226319
\listoverridecount0\ls24}{\listoverride\listid1900552289\listoverridecount0\ls25}{\listoverride\listid2130590905\listoverridecount0\ls26}{\listoverride\listid1771927689\listoverridecount0\ls27}{\listoverride\listid14813909\listoverridecount0\ls28}
{\listoverride\listid505753608\listoverridecount0\ls29}{\listoverride\listid1578320564\listoverridecount0\ls30}{\listoverride\listid474493639\listoverridecount0\ls31}{\listoverride\listid800617275\listoverridecount0\ls32}{\listoverride\listid1548027714
\listoverridecount0\ls33}{\listoverride\listid1916739893\listoverridecount0\ls34}{\listoverride\listid920481251\listoverridecount0\ls35}{\listoverride\listid1794254318\listoverridecount0\ls36}{\listoverride\listid33311950\listoverridecount0\ls37}
{\listoverride\listid360672076\listoverridecount0\ls38}}{\*\rsidtbl \rsid94117\rsid95661\rsid398536\rsid401120\rsid404023\rsid535942\rsid940883\rsid992209\rsid1011014\rsid1050593\rsid1201869\rsid1388584\rsid1661424\rsid1790401\rsid1800844\rsid1979964
\rsid2053658\rsid2258507\rsid2698704\rsid2768959\rsid2783529\rsid2981684\rsid3102030\rsid3170229\rsid3942256\rsid4204047\rsid4479448\rsid4730585\rsid4851924\rsid5009135\rsid5135793\rsid5323467\rsid5733377\rsid6042596\rsid6177997\rsid6256873\rsid6304171
\rsid6380116\rsid6434322\rsid6489367\rsid7082551\rsid7102795\rsid7355187\rsid7368094\rsid7370876\rsid7569275\rsid7758455\rsid7801600\rsid7943187\rsid8414200\rsid8534278\rsid8616411\rsid8717264\rsid8724382\rsid8875583\rsid8979843\rsid8986978\rsid9001824
\rsid9048515\rsid9646512\rsid9786156\rsid9918525\rsid10503958\rsid10830326\rsid11172398\rsid11222255\rsid11236799\rsid11804777\rsid11884711\rsid12324084\rsid12456176\rsid12915677\rsid13065120\rsid13173735\rsid13335769\rsid14044888\rsid14514618
\rsid14706332\rsid14906544\rsid14963503\rsid15285389\rsid15287204\rsid15341867\rsid15498291\rsid15551418\rsid15798379\rsid15933751\rsid16067765\rsid16208590\rsid16669339\rsid16721511}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'a7n v\'de: T\'e6 tr\'b9m Bu\'abn Tr\'cap}{\author Microsoft Cop.}{\operator pkt}{\creatim\yr2012\mo10\dy31\hr11\min20}{\revtim\yr2012\mo11\dy6\hr4\min59}{\printim\yr2011\mo4\dy4\hr13\min47}{\version63}{\edmins36}{\nofpages1}{\nofwords35}
{\nofchars202}{\*\company dldl}{\nofcharsws236}{\vern24689}}\paperw11907\paperh16840\margl1701\margr1134\margt1134\margb993 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15287204 \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl\sectrsid7082551\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14963503 
\b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f45\fs38\insrsid14963503\charrsid14963503 T\u7893\'3fng quan v\u7873\'3f ch\'fd\'f5ng tr}{\f0\fs38\insrsid14963503\charrsid14963503 \'ecnh}{\f0\fs38\insrsid8414200 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14963503 {\f45\fs26\insrsid14963503 Qua th\u7901\'3fi gian l\'e0m vi\u7879\'3fc t\u7841\'3fi \'f0\'f5n v\u7883\'3f, t}{\f0\fs26\insrsid14963503 \'ecm hi\u7875\'3f
u v\'e0 th\u7845\'3fy r\u7857\'3fng c\'f3 m\u7897\'3ft s\u7889\'3f v\u7845\'3fn }{\f37\fs26\insrsid14963503 \'f0\u7873\'3f v\u7873\'3f \'f0o t\u7843\'3fi
\par }{\f0\fs26\insrsid14963503 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }{\f45\fs26\insrsid14963503 Do \'f0\'f3 c\u7847\'3fn thi\u7871\'3ft ph\u7843\'3fi c\'f3 m\u7897\'3ft h\'fd\'f5ng tr}{\f0\fs26\insrsid14963503 \'ecnh }{\f37\fs26\insrsid14963503 \'f0\u7875\'3f qu\u7843\'3fn l\'fd v\u7845\'3fn \'f0\u7873\'3f s\u7889\'3f li
\u7879\'3fu v\u7873\'3f \'f0o t\u7843\'3fi:}{\f0\fs26\insrsid14963503 
\par }{\f37\fs26\insrsid5323467 T\u7915\'3f \'f0\'f3 x\'e2y }{\f0\fs26\insrsid5323467 d\u7921\'3fng}{\f45\fs26\insrsid5323467  ch\'fd\'f5ng tr}{\f0\fs26\insrsid5323467 \'ecnh n\'e0y.
\par }{\f0\fs26\insrsid5323467\charrsid14963503 
\par }}