{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}.VnTime;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f36\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f36\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \fi-108\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f36\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li-108\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin-108\itap0 \f36\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li-121\ri-291\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin-291\lin-121\itap0 \f36\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid980348068\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid14813909}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid33311950}{\list\listtemplateid-1253020810\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx360 }{\listname ;}\listid48694583}{\list\listtemplateid1164978784\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid203638258}{\list\listtemplateid1513358268\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi170\jclisttab\tx530 }{\listname ;}\listid307705527}{\list\listtemplateid-1253020810\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx360 }{\listname ;}\listid353117192}{\list\listtemplateid-499493520\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi454\jclisttab\tx814 }{\listname ;}\listid360672076}{\list\listtemplateid1204999246\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid386226319}{\list\listtemplateid-503265220\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid409428490}{\list\listtemplateid-1253020810\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx360 }{\listname ;}\listid423720465}{\list\listtemplateid1164978784\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid439229830}{\list\listtemplateid2120407214
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid474493639}
{\list\listtemplateid-1824248120\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid505753608
}{\list\listtemplateid-499493520\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi454\jclisttab\tx814 }{\listname ;}\listid575633469}
{\list\listtemplateid-1253020810\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx360 }{\listname ;}\listid646862247}
{\list\listtemplateid1204999246\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid727535855}
{\list\listtemplateid2120407214\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid800617275}{\list\listtemplateid-1184734916\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid877468150}{\list\listtemplateid1513358268\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi170\jclisttab\tx530 }{\listname 
;}\listid880049847}{\list\listtemplateid-647042674\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid912205915}{\list\listtemplateid-1253020810\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx360 }{\listname 
;}\listid920481251}{\list\listtemplateid-499493520\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi454\jclisttab\tx814 }{\listname 
;}\listid1071394532}{\list\listtemplateid174629298\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1120416855}{\list\listtemplateid64387006\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1183662723}{\list\listtemplateid-1184734916\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1196961592}{\list\listtemplateid1513358268\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi170\jclisttab\tx530 }{\listname ;}\listid1292780644}{\list\listtemplateid-503265220\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1518956628}{\list\listtemplateid-97866942\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1548027714}{\list\listtemplateid-1824248120\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1578320564}{\list\listtemplateid174629298\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1731492376}{\list\listtemplateid-1546734854\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi170\jclisttab\tx530 }{\listname ;}\listid1771927689}{\list\listtemplateid-97866942\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1794254318}{\list\listtemplateid980348068\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1900552289}{\list\listtemplateid-1682265830\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi170\jclisttab\tx530 }{\listname ;}\listid1902862889}{\list\listtemplateid-474831668\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs26\fbias0 \fi170\jclisttab\tx530 }{\listname ;}\listid1916739893}{\list\listtemplateid1513358268\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi170\jclisttab\tx530 }{\listname ;}\listid1953854521}{\list\listtemplateid-1253020810\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \jclisttab\tx360 }{\listname ;}\listid2119138745}{\list\listtemplateid980348068\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2130590905}}{\*\listoverridetable{\listoverride\listid1183662723\listoverridecount0\ls1}
{\listoverride\listid1902862889\listoverridecount0\ls2}{\listoverride\listid423720465\listoverridecount0\ls3}{\listoverride\listid1071394532\listoverridecount0\ls4}{\listoverride\listid646862247\listoverridecount0\ls5}{\listoverride\listid575633469
\listoverridecount0\ls6}{\listoverride\listid353117192\listoverridecount0\ls7}{\listoverride\listid2119138745\listoverridecount0\ls8}{\listoverride\listid48694583\listoverridecount0\ls9}{\listoverride\listid880049847\listoverridecount0\ls10}
{\listoverride\listid307705527\listoverridecount0\ls11}{\listoverride\listid1292780644\listoverridecount0\ls12}{\listoverride\listid1953854521\listoverridecount0\ls13}{\listoverride\listid912205915\listoverridecount0\ls14}{\listoverride\listid409428490
\listoverridecount0\ls15}{\listoverride\listid1518956628\listoverridecount0\ls16}{\listoverride\listid1731492376\listoverridecount0\ls17}{\listoverride\listid1120416855\listoverridecount0\ls18}{\listoverride\listid203638258\listoverridecount0\ls19}
{\listoverride\listid439229830\listoverridecount0\ls20}{\listoverride\listid1196961592\listoverridecount0\ls21}{\listoverride\listid877468150\listoverridecount0\ls22}{\listoverride\listid727535855\listoverridecount0\ls23}{\listoverride\listid386226319
\listoverridecount0\ls24}{\listoverride\listid1900552289\listoverridecount0\ls25}{\listoverride\listid2130590905\listoverridecount0\ls26}{\listoverride\listid1771927689\listoverridecount0\ls27}{\listoverride\listid14813909\listoverridecount0\ls28}
{\listoverride\listid505753608\listoverridecount0\ls29}{\listoverride\listid1578320564\listoverridecount0\ls30}{\listoverride\listid474493639\listoverridecount0\ls31}{\listoverride\listid800617275\listoverridecount0\ls32}{\listoverride\listid1548027714
\listoverridecount0\ls33}{\listoverride\listid1916739893\listoverridecount0\ls34}{\listoverride\listid920481251\listoverridecount0\ls35}{\listoverride\listid1794254318\listoverridecount0\ls36}{\listoverride\listid33311950\listoverridecount0\ls37}
{\listoverride\listid360672076\listoverridecount0\ls38}}{\*\rsidtbl \rsid94117\rsid95661\rsid398536\rsid401120\rsid404023\rsid535942\rsid940883\rsid992209\rsid1011014\rsid1050593\rsid1201869\rsid1388584\rsid1661424\rsid1790401\rsid1800844\rsid1979964
\rsid2053658\rsid2258507\rsid2698704\rsid2768959\rsid2783529\rsid2981684\rsid3102030\rsid3170229\rsid3942256\rsid4204047\rsid4479448\rsid4730585\rsid4851924\rsid5009135\rsid5135793\rsid5733377\rsid6042596\rsid6177997\rsid6256873\rsid6304171\rsid6380116
\rsid6434322\rsid6489367\rsid7082551\rsid7102795\rsid7355187\rsid7368094\rsid7370876\rsid7569275\rsid7758455\rsid7801600\rsid7943187\rsid8414200\rsid8534278\rsid8616411\rsid8717264\rsid8724382\rsid8875583\rsid8979843\rsid8986978\rsid9001824\rsid9048515
\rsid9646512\rsid9786156\rsid9918525\rsid10503958\rsid10830326\rsid11172398\rsid11222255\rsid11236799\rsid11804777\rsid11884711\rsid12324084\rsid12456176\rsid12915677\rsid13065120\rsid13173735\rsid13335769\rsid14044888\rsid14514618\rsid14706332
\rsid14906544\rsid15285389\rsid15287204\rsid15341867\rsid15498291\rsid15551418\rsid15798379\rsid15933751\rsid16067765\rsid16208590\rsid16669339\rsid16721511}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'a7n v\'de: T\'e6 tr\'b9m Bu\'abn Tr\'cap}
{\author Microsoft Cop.}{\operator pkt}{\creatim\yr2012\mo10\dy31\hr11\min20}{\revtim\yr2012\mo11\dy1\hr6\min12}{\printim\yr2011\mo4\dy4\hr13\min47}{\version61}{\edmins34}{\nofpages2}{\nofwords511}{\nofchars2914}{\*\company dldl}{\nofcharsws3419}
{\vern24689}}\paperw11907\paperh16840\margl1701\margr1134\margt1134\margb993 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot15287204 \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl\sectrsid7082551\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26\insrsid8724382 [72]}{\fs18\insrsid8414200\charrsid16208590 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\fs26\insrsid9786156 S\u7889\'3f: }{\fs26\insrsid8724382 [71]}{\fs26\insrsid16208590\charrsid16208590 
\par }\pard \qc \li0\ri0\sb60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid404023 {\b\fs34\insrsid8875583\charrsid15798379 PHI\u7870\'3fU KI\u7874\'3f}{\b\f37\fs34\insrsid8875583\charrsid15798379 M TRA \'d0}{
\b\fs34\insrsid8875583\charrsid15798379 \u7882\'3fNH K}{\b\fs34\insrsid8875583 \u7922\'3f (NG\'c0Y) TR\u7840\'3fM BI\u7870\'3fN \'c1P PH\'c2N PH\u7888\'3fI}{\b\fs34\insrsid8875583\charrsid15798379 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\i\fs26\insrsid8875583\charrsid15798379 (Tr\u7841\'3fm t\u7915\'3f 80% t\u7843\'3fi tr\u7903\'3f l\'ean ho\u7863\'3fc t\u7915\'3f  250 kVA tr\u7903\'3f l\'ea
n, 01 th\'e1ng/01 l\u7847\'3fn, }{\i\fs26\insrsid8875583 c\'e1c TBA }{\i\fs26\insrsid8875583\charrsid15798379 c\'f2n l\u7841\'3fi 02 th\'e1ng/ 01 l\u7847\'3fn)
\par }\pard \ql \li0\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ean TBA: }{\fs25\insrsid8724382 [73],}{\fs25\insrsid8875583\charrsid6489367  thu\u7897\'3f}{
\f45\fs25\insrsid8875583\charrsid6489367 c \'f0\'fd}{\fs25\insrsid8875583\charrsid6489367 \u7901\'3fng d\'e2y: }{\fs25\insrsid8724382 [74]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\f45\fs25\insrsid8875583\charrsid6489367 \hich\af45\dbch\af0\loch\f45 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid404023 {\f45\fs25\insrsid8875583\charrsid6489367 Dung l\'fd}{\fs25\insrsid8875583\charrsid6489367 \u7907\'3fng MBA:}{\fs25\insrsid10830326  [75] }{\fs25\insrsid8875583\charrsid6489367 
kVA. Ng\'e0y gi\u7901\'3f ki\u7875\'3fm tra:}{\fs25\insrsid4204047  [49] - [50]}{\fs25\insrsid8875583\charrsid6489367 
\par }\pard \ql \li0\ri0\sb60\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 Danh s\'e1ch nh\'f3m ki\u7875\'3fm tra:
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3086\clshdrawnil \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1464\clshdrawnil \cellx9402\pard \qc \li0\ri0\sb40\sa40\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid404023 {
\fs25\insrsid8875583\charrsid6489367 STT\cell H\u7885\'3f v\'e0 t\'ean\cell Ch\u7913\'3fc danh\cell B\u7853\'3fc th\u7907\'3f\cell B\u7853\'3fc AT\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs25\insrsid8875583\charrsid6489367 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3086\clshdrawnil \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1464\clshdrawnil \cellx9402\row }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid992209 {
\fs25\insrsid992209 1.}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7370876 {\fs25\insrsid9001824\charrsid6489367 [58]}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs25\insrsid9001824\charrsid6489367 [60]}{\fs25\insrsid8875583\charrsid6489367 \cell }{\fs25\insrsid9001824\charrsid6489367 [61]}{\fs25\insrsid8875583\charrsid6489367 \cell }{
\fs25\insrsid1201869 [62]}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\insrsid8875583\charrsid6489367 
\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3086\clshdrawnil \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1464\clshdrawnil \cellx9402\row }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid992209 {
\fs25\insrsid992209 2.}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7370876 {\fs25\insrsid9001824\charrsid6489367 [63]}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs25\insrsid9001824\charrsid6489367 [64]}{\fs25\insrsid8875583\charrsid6489367 \cell }{\fs25\insrsid9001824\charrsid6489367 [65]}{\fs25\insrsid8875583\charrsid6489367 \cell }{
\fs25\insrsid1201869 [66]}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\insrsid8875583\charrsid6489367 
\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3086\clshdrawnil \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1464\clshdrawnil \cellx9402\row }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid992209 {
\fs25\insrsid992209 3.}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7102795 {\fs25\insrsid9001824\charrsid6489367 [67]}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs25\insrsid9001824\charrsid6489367 [68]}{\fs25\insrsid8875583\charrsid6489367 \cell }{\fs25\insrsid9001824\charrsid6489367 [69]}{\fs25\insrsid8875583\charrsid6489367 \cell }{
\fs25\insrsid1201869 [70]}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\insrsid8875583\charrsid6489367 
\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx742\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3086\clshdrawnil \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx6096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1464\clshdrawnil \cellx9402\row }\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {
\fs25\insrsid8875583\charrsid6489367 2.  N\u7897\'3fi dung ki\u7875\'3fm tra b\u7857\'3fng m\u7855\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 t (\'f0}{\fs25\insrsid8875583\charrsid6489367 \u7843\'3fm b\u7843\'3fo kho\u7843\'3fng c\'e1ch an to\'e0n ho
\u7863\'3fc c\'f3 d\u7909\'3fng c\u7909\'3f an to\'e0n):
\par {\pntext\pard\plain\f3\fs25\insrsid8875583\charrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 M\'e1y bi\u7871\'3fn \'e1p T1:
\par }\pard \ql \li0\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 C\'e1c th\'f4ng s\u7889\'3f v\u7853\'3fn h\'e0nh (N\u7871\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 u c\'f3 \'f0
}{\fs25\insrsid8875583\charrsid6489367 \u7891\'3fng h\u7891\'3f ho\u7863\'3fc d\u7909\'3fng c\u7909\'3f}{\f37\fs25\insrsid8875583\charrsid6489367  \'f0o):
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid11804777  }{\fs25\insrsid8875583\charrsid6489367 UhA = }{\fs25\insrsid11804777 [51]}{
\fs25\insrsid8875583\charrsid6489367             UhB = }{\fs25\insrsid15933751 [52]}{\fs25\insrsid8875583\charrsid6489367          UhC = }{\fs25\insrsid15933751 [53]}{\fs25\insrsid8875583\charrsid6489367   }{\fs25\insrsid11236799   CosP = }{
\fs25\insrsid3170229 [59]}{\fs25\insrsid8875583\charrsid6489367    
\par  IhA = }{\fs25\insrsid16669339 [54]}{\fs25\insrsid8875583\charrsid6489367                 IhB = }{\fs25\insrsid16669339 [55]}{\fs25\insrsid8875583\charrsid6489367 
              IhC = }{\fs25\insrsid16669339 [56]}{\fs25\insrsid8875583\charrsid6489367         Io = }{\fs25\insrsid16669339 [57]}{
\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3fng v\u7887\'3f m\'e1y: R\u7881\'3f, r\'e9t }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid1661424 [6]}{
\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367              Ch\u7843\'3fy d\u7847\'3fu  }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid1661424 [48]}{\fs25\insrsid11172398\charrsid6489367 ]}{
\fs25\insrsid8875583\charrsid6489367           T\u7889\'3ft }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid1661424 [5]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 M\u7913\'3fc d\u7847\'3fu:                Thi\u7871\'3fu  }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid8986978 [1]}{
\fs25\insrsid11172398\charrsid6489367 ]}{\f37\fs25\insrsid8875583\charrsid6489367              \'d0}{\fs25\insrsid8875583\charrsid6489367 \u7911\'3f            }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid8986978 [12]}{
\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 H\u7841\'3ft h\'fat \u7849\'3fm:            }{\fs25\insrsid14706332  }{\fs25\insrsid8875583\charrsid6489367 T\u7889\'3ft     }{
\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid12915677 [23]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367             X\u7845\'3fu          }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid12915677 [44]}{
\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 S\u7913\'3f}{\f37\fs25\insrsid8875583\charrsid6489367  \'f0}{\fs25\insrsid8875583\charrsid6489367 \u7847\'3fu v\'e0o:            }{
\fs25\insrsid14706332  }{\fs25\insrsid8875583\charrsid6489367 T\u7889\'3ft     }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid8979843 [34]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367             X\u7845\'3f
u          }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid8979843 [45]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 Ti\u7871\'3fng k\'eau:             }{\fs25\insrsid14706332  }{\fs25\insrsid8875583\charrsid6489367 Nh\u7887\'3f    }{
\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid14706332 [46]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367         B\'ecnh th}{\f45\fs25\insrsid8875583\charrsid6489367 \'fd}{\fs25\insrsid8875583\charrsid6489367 
\u7901\'3fng }{\fs25\insrsid14706332  }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid14706332 [47]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367       To, g\u7847\'3fm r\'fa     }{
\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid14706332 [2]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\f3\fs25\insrsid8875583\charrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 Thi\u7871\'3ft b\u7883\'3f}{\f37\fs25\insrsid8875583\charrsid6489367  \'f0\'f3ng c}{\fs25\insrsid8875583\charrsid6489367 \u7855\'3ft cao th\u7871
\'3f (FCO, c\u7847\'3fu dao):
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3fng FCO:    T\u7889\'3ft      }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid3942256 [3]}{
\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367             X\u7845\'3fu          }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid3942256 [4]}{\fs25\insrsid11172398\charrsid6489367 ]}{
\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\f3\fs25\insrsid8875583\charrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 Ch\u7889\'3fng s\'e9t van :
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3fng ch\u7889\'3fng s\'e9t:    T\u7889\'3ft      }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid6256873 [7]}{
\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367     X\u7845\'3fu          }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid6256873 [8]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 

\par {\pntext\pard\plain\f3\fs25\insrsid8875583\charrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin0\itap0\pararsid404023 {\f37\fs25\insrsid8875583\charrsid6489367 C\'e1ch \'f0i}{\fs25\insrsid8875583\charrsid6489367 \u7879\'3fn (s\u7913\'3f}{\f37\fs25\insrsid8875583\charrsid6489367  c\'e1ch \'f0i}{
\fs25\insrsid8875583\charrsid6489367 \u7879\'3fn, TU, TI):
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3fng s\u7913\'3f}{\f37\fs25\insrsid8875583\charrsid6489367  c\'e1ch \'f0i}{\fs25\insrsid8875583\charrsid6489367 \u7879\'3f
n:    B\u7849\'3fn    }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid5135793 [9]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367  N\u7913\'3ft, v\u7905\'3f    }{\fs25\insrsid11172398\charrsid6489367 [}{
\fs25\insrsid5135793 [10]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367     Nguy\'ean v\u7865\'3fn      }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid5135793 [11]}{\fs25\insrsid11172398\charrsid6489367 ]}{
\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\f3\fs25\insrsid8875583\charrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 Aptomat, c\u7847\'3fu dao h\u7841\'3f th\u7871\'3f:
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3fng v\u7887\'3f aptomat:    T\u7889\'3ft      }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid9646512 [13]}{
\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367             X\u7845\'3fu          }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid9646512 [14]}{\fs25\insrsid11172398\charrsid6489367 ]}{
\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 ng c\'e1c \'f0}{\fs25\insrsid8875583\charrsid6489367 \u7847\'3fu c\u7921\'3fc:    T
\u7889\'3ft     }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid9646512 [15]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367             X\u7845\'3fu          }{\fs25\insrsid11172398\charrsid6489367 [}{
\fs25\insrsid9646512 [16]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367     
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3fng v\u7853\'3fn h\'e0nh:   B\'ecnh th}{\f45\fs25\insrsid8875583\charrsid6489367 \'fd}{\fs25\insrsid8875583\charrsid6489367 
\u7901\'3fng  }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid15551418 [17]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367     Kh\'f4ng BT  }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid15551418 [18]}{
\fs25\insrsid11172398\charrsid6489367 ]}{\f45\fs25\insrsid8875583\charrsid6489367     H\'fd h}{\fs25\insrsid8875583\charrsid6489367 \u7887\'3fng    }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid15551418 [19]}{
\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\f3\fs25\insrsid8875583\charrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 C\'e1p l\u7921\'3fc:
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3fng c\'e1p h\u7841\'3f th\u7871\'3f:      T\u7889\'3ft      }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid6380116 
[20]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367             X\u7845\'3fu          }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid6380116 [21]}{\fs25\insrsid11172398\charrsid6489367 ]}{
\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3fng c\'e1p cao th\u7871\'3f:    T\u7889\'3ft      }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid6380116 [22]}{
\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367             X\u7845\'3fu           }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid6380116 [24]}{\fs25\insrsid11172398\charrsid6489367 ]}{
\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\f3\fs25\insrsid8875583\charrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 ng c\'e1c \'f0}{\fs25\insrsid8875583\charrsid6489367 \u7847\'3fu ti\u7871\'3f}{
\f37\fs25\insrsid8875583\charrsid6489367 p x\'fac, \'f0}{\fs25\insrsid8875583\charrsid6489367 \u7847\'3fu c\'e1p: 
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls38\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls38\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 ng \'f0}{\fs25\insrsid8875583\charrsid6489367 \u7847\'3fu ti\u7871\'3fp x\'fac h
\u7841\'3f th\u7871\'3f:       T\u7889\'3ft      }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid2768959 [25]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367             X\u7845\'3fu           }{
\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid2768959 [26]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls38\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls38\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 ng \'f0}{\fs25\insrsid8875583\charrsid6489367 \u7847\'3fu ti\u7871\'3fp x\'fa
c cao th\u7871\'3f:      T\u7889\'3ft      }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid2768959 [27]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367             X\u7845\'3fu           }{
\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid2768959 [28]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\f3\fs25\insrsid8875583\charrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 H\u7879\'3f th\u7889\'3fng ti\u7871\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 p \'f0}{\fs25\insrsid8875583\charrsid6489367 \u7845\'3ft:
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3fng ti\u7871\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 p \'f0}{\fs25\insrsid8875583\charrsid6489367 \u7845\'3ft ch\u7889
\'3fng s\'e9t:     T\u7889\'3ft      }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid6304171 [29]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367             X\u7845\'3fu        }{\fs25\insrsid12456176  }{
\fs25\insrsid8875583\charrsid6489367   }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid6304171 [31]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3fng ti\u7871\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 p \'f0}{\fs25\insrsid8875583\charrsid6489367 \u7845\'3ft trung t\'ed
nh:     T\u7889\'3ft      }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid6304171 [30]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367             X\u7845\'3fu          }{\fs25\insrsid11172398\charrsid6489367 [}{
\fs25\insrsid6304171 [32]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\f3\fs25\insrsid8875583\charrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 H\u7879\'3f th\u7889\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 ng \'f0o \'f0}{\fs25\insrsid8875583\charrsid6489367 \u7871\'3fm:
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3fng nguy\'ean v\u7865\'3fn c\u7911\'3fa h\u7879\'3f th\u7889\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 ng \'f0o \'f0}{
\fs25\insrsid8875583\charrsid6489367 \u7871\'3fm:      
\par }\pard \ql \fi720\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 Nguy\'ean v\u7865\'3fn      }{\fs25\insrsid11172398\charrsid6489367 [}{
\fs25\insrsid2698704 [33]}{\fs25\insrsid11172398\charrsid6489367 ]}{\f37\fs25\insrsid8875583\charrsid6489367             Thay \'f0}{\fs25\insrsid8875583\charrsid6489367 \u7893\'3fi          }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid2698704 
[35]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\f45\fs25\insrsid8875583\charrsid6489367 C\'f4ng t\'f5 l\'e0m vi}{\fs25\insrsid8875583\charrsid6489367 \u7879\'3fc:    B\'ecnh th}{\f45\fs25\insrsid8875583\charrsid6489367 \'fd}{
\fs25\insrsid8875583\charrsid6489367 \u7901\'3fng    }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid1050593 [38]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 ,  Kh\'f4ng BT   }{
\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid1050593 [37]}{\fs25\insrsid11172398\charrsid6489367 ]}{\f45\fs25\insrsid8875583\charrsid6489367 ,   H\'fd h}{\fs25\insrsid8875583\charrsid6489367 \u7887\'3fng   }{\fs25\insrsid11172398\charrsid6489367 
[}{\fs25\insrsid1050593 [36]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\f3\fs25\insrsid8875583\charrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\u7911\'3f}{\f37\fs25\insrsid8875583\charrsid6489367  \'f0i}{\fs25\insrsid8875583\charrsid6489367 \u7879\'3fn:
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi454\li0\ri0\widctlpar\jclisttab\tx814{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnstart1\pnindent454\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh tr\u7841\'3fng t\u7911\'3f}{\f37\fs25\insrsid8875583\charrsid6489367  \'f0i}{\fs25\insrsid8875583\charrsid6489367 \u7879\'3fn:      R
\u7881\'3f, r\'e9t      }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid9048515 [39]}{\fs25\insrsid11172398\charrsid6489367 ]}{\f45\fs25\insrsid8875583\charrsid6489367          H\'fd h}{\fs25\insrsid8875583\charrsid6489367 \u7887\'3fng    }{
\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid9048515 [40]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367      T\u7889\'3ft    }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid9048515 [41]}{
\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\f3\fs25\insrsid8875583\charrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 C\'e1c k\u7871\'3ft c\u7845\'3f}{\f45\fs25\insrsid8875583\charrsid6489367 u kh\'e1c (x\'e0, gi\'e1 \'f0}{\fs25\insrsid8875583\charrsid6489367 
\u7905\'3f\'85.) }{\i\fs25\insrsid8875583\charrsid6489367 (ghi n\u7897\'3fi dung c\u7847\'3fn x\u7917\'3f l\'fd n\u7871\'3fu c\'f3):}{\fs25\insrsid8875583\charrsid6489367 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh\brdrdash\brdrw20 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs25\insrsid7758455 [76]}{\fs24\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8875583\charrsid6489367 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh\brdrdash\brdrw20 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\row 
}\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs24\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid8875583\charrsid6489367 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh\brdrdash\brdrw20 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\row 
{\pntext\pard\plain\f3\fs25\insrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid6489367 C}{\fs25\insrsid8875583\charrsid6489367 \'e1c k\u7871\'3ft c\u7845\'3fu x\'e2y d\u7921\'3fng }{\i\fs25\insrsid8875583\charrsid6489367 (ghi n\u7897\'3fi dung c
\u7847\'3fn x\u7917\'3f l\'fd n\u7871\'3fu c\'f3):}{\fs25\insrsid8875583\charrsid6489367 
\par }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs25\insrsid7758455 [77]}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\insrsid8875583\charrsid6489367 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh\brdrdash\brdrw20 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil 
\cellx9214\row }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\insrsid8875583\charrsid6489367 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh
\brdrdash\brdrw20 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw20 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\row }\pard \ql \fi720\li0\ri0\sb120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T
\'ecnh h\'ecnh v\u7879\'3f sinh tr\u7841\'3fm:      B\u7849\'3fn      }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid7355187 [42]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367           S\u7841\'3fch s\u7869\'3f
          }{\fs25\insrsid11172398\charrsid6489367 [}{\fs25\insrsid7355187 [43]}{\fs25\insrsid11172398\charrsid6489367 ]}{\fs25\insrsid8875583\charrsid6489367 
\par {\pntext\pard\plain\f3\fs25\insrsid8875583\charrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 C\'e1c hi\u7879\'3f}{\f45\fs25\insrsid8875583\charrsid6489367 n t\'fd}{\fs25\insrsid8875583\charrsid6489367 \u7907\'3fng b\u7845\'3f}{
\f45\fs25\insrsid8875583\charrsid6489367 t th\'fd}{\fs25\insrsid8875583\charrsid6489367 \u7901\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 ng kh\'e1c (ph\'f3ng \'f0i}{\fs25\insrsid8875583\charrsid6489367 \u7879\'3fn, s\u7913\'3f b\u7849\'3fn\'85):

\par }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs25\insrsid7758455 [78]}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\insrsid8875583\charrsid6489367 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh\brdrdash\brdrw20 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil 
\cellx9214\row }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl{\*\pn 
\pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\insrsid8875583\charrsid6489367 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh
\brdrdash\brdrw20 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw20 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\row {\pntext\pard\plain\f3\fs25\insrsid8875583\charrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \li0\ri0\sb60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0
\pnf3\pnstart1\pnindent360\pnsp120 {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 C\'e1c t\u7891\'3fn t\u7841\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 i \'f0}{
\fs25\insrsid8875583\charrsid6489367 \'e3 x\u7917\'3f l\'fd:
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs25\insrsid7758455 [79]}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs25\insrsid8875583\charrsid6489367 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh\brdrdash\brdrw20 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs25\insrsid8875583\charrsid6489367 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh\brdrdash\brdrw20 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\row 
}\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 Nh\u7853\'3fn x\'e9t:
\par {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi170\li0\ri0\widctlpar\jclisttab\tx530{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnindent170\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 T\'ecnh h\'ecnh tr\u7841\'3fm}{\i\fs25\insrsid8875583\charrsid6489367 :}{\fs25\insrsid8875583\charrsid6489367 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh\brdrdash\brdrw20 \trbrdrv\brdrdashsm\brdrw20 \trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {
\fs25\insrsid7758455 [80]}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\insrsid8875583\charrsid6489367 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt
\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh\brdrdash\brdrw20 \trbrdrv\brdrdashsm\brdrw20 \trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb
\brdrdash\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs25\insrsid8875583\charrsid6489367 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh\brdrdash\brdrw20 
\trbrdrv\brdrdashsm\brdrw20 \trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw20 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\row {\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi170\li0\ri0\sb60\widctlpar\jclisttab\tx530{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0
\pnindent170\pnsp120 {\pntxtb -}}\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 Bi\u7879\'3f}{\f37\fs25\insrsid8875583\charrsid6489367 n ph\'e1p \'f0}{\fs25\insrsid8875583\charrsid6489367 
\u7873\'3f ngh\u7883\'3f gi\u7843\'3fi quy\u7871\'3ft c\'e1c t\u7891\'3fn t\u7841\'3fi:
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs25\insrsid7758455 [81]}{\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs25\insrsid8875583\charrsid6489367 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh\brdrdash\brdrw20 \trbrdrv\brdrdashsm\brdrw20 
\trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\row 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs25\insrsid8875583\charrsid6489367 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrdash\brdrw20 \trbrdrb\brdrdash\brdrw20 \trbrdrh\brdrdash\brdrw20 \trbrdrv\brdrdashsm\brdrw20 
\trftsWidth3\trwWidth9322\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdash\brdrw20 \clbrdrl\brdrtbl \clbrdrb\brdrdash\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\row 
{\pntext\pard\plain\fs25\insrsid8875583\charrsid6489367 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi170\li0\ri0\sb40\widctlpar\jclisttab\tx530{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnindent170\pnsp120 {\pntxtb -}}
\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin0\itap0\pararsid404023 {\fs25\insrsid8875583\charrsid6489367 Ng\'e0y c\u7853\'3fp nh\u7853\'3ft th\'f4ng tin v\u7873\'3f h\u7891\'3f}{\f45\fs25\insrsid8875583\charrsid6489367  s\'f5 qu}{
\fs25\insrsid8875583\charrsid6489367 \u7843\'3fn l\'fd tr\u7841\'3fm: }{\fs25\insrsid2783529 [82]}{\fs25\insrsid8875583\charrsid6489367 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\fs10\insrsid8875583\charrsid5009135 
\par }\pard \ql \li0\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\b\fs28\insrsid8875583\charrsid15798379         T\u7893\'3f qu\u7843\'3fn l\'fd v\u7853\'3fn h\'e0nh                                             }{
\b\fs28\insrsid8875583   }{\b\fs28\insrsid8875583\charrsid15798379 Nh\'f3m ki\u7875\'3fm tra
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\fs26\insrsid8875583\charrsid15798379            }{\i\fs26\insrsid8875583\charrsid16721511 (K\'fd, ghi r\'f5 h\u7885\'3f t\'ea
n)                                                       (K\'fd, ghi r\'f5 h\u7885\'3f t\'ean)
\par }{\fs26\insrsid8875583 
\par 
\par 
\par 
\par 
\par {\pntext\pard\plain\s15 \f3\fs26\insrsid6489367 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls37\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls37\adjustright\rin0\lin360\itap0\pararsid404023 \b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\fs26\insrsid6489367 \'dd}{\b0\f0\fs26\insrsid6177997\charrsid3102030  ki\u7871\'3fn c\u7911\'3f}{
\b0\f37\fs26\insrsid6177997\charrsid3102030 a Gi\'e1m \'f0}{\b0\f0\fs26\insrsid6177997\charrsid3102030 \u7889\'3f}{\b0\f37\fs26\insrsid6177997\charrsid3102030 c (Ph\'f3 Gi\'e1m \'d0}{\b0\f0\fs26\insrsid6177997\charrsid3102030 \u7889\'3f}{
\b0\f37\fs26\insrsid6177997\charrsid3102030 c) \'d0i}{\b0\f0\fs26\insrsid6177997\charrsid3102030 \u7879\'3fn l\u7921\'3fc:}{\fs26\insrsid6177997\charrsid3102030 
\par }\pard \s15\qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\b0\f0\fs14\insrsid6177997\charrsid6177997 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw20 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9753\clshdrawnil \cellx9645\pard \s15\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {\b0\f0\insrsid6177997\charrsid6177997 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6177997\charrsid6177997 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9753\clshdrawnil \cellx9645\row }\pard\plain 
\s15\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 \b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\insrsid6177997\charrsid6177997 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6177997\charrsid6177997 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw20 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9753\clshdrawnil \cellx9645\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 \b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\insrsid398536\charrsid6177997 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid398536\charrsid6177997 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrh
\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw20 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9753\clshdrawnil \cellx9645\row {\pntext\pard\plain\s15 \f3\fs26\insrsid6177997\charrsid3102030 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlblt\ilvl0\ls37\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls37\adjustright\rin0\lin360\itap0\pararsid404023 \b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b0\f0\fs26\insrsid6177997\charrsid3102030 Th\u7901\'3fi gian v\'e0 k\u7871\'3ft qu\u7843\'3f x\u7917\'3f l\'fd:
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\b0\f0\fs14\insrsid6177997\charrsid6177997 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9753\clshdrawnil \cellx9645\pard \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 {
\b0\f0\insrsid6177997\charrsid6177997 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6177997\charrsid6177997 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9753\clshdrawnil \cellx9645\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 
\b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\insrsid6177997\charrsid6177997 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid6177997\charrsid6177997 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9753\clshdrawnil \cellx9645\row }\pard\plain 
\s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 \b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\insrsid398536\charrsid6177997 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid398536\charrsid6177997 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrb
\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9753\clshdrawnil \cellx9645\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid404023 \b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6177997 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6177997 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrb
\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9753\clshdrawnil \cellx9645\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\fs26\insrsid16208590\charrsid16208590 
\par }\pard\plain \s15\qj \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 \b\f36\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid8414200      }{\f37\insrsid8414200\charrsid8414200 Gi\'e1m \'f0}{
\f0\insrsid8414200\charrsid8414200 \u7889\'3f}{\f37\insrsid8414200\charrsid8414200 c (Ph\'f3 Gi\'e1m \'f0}{\f0\insrsid8414200\charrsid8414200 \u7889\'3f}{\f45\insrsid8414200\charrsid8414200 c) \'f0\'f5n v}{\f0\insrsid8414200\charrsid8414200 \u7883\'3f
                    }{\f0\insrsid8414200        }{\f45\insrsid8414200\charrsid8414200   Ng\'fd}{\f0\insrsid8414200\charrsid8414200 \u7901\'3fi x\u7917\'3f l\'fd
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid404023 {\b0\f0\fs26\insrsid8414200\charrsid3102030                   (K\'fd, ghi r\'f5 h\u7885\'3f t\'ean)                              }{
\b0\f0\fs26\insrsid4479448         }{\b0\f0\fs26\insrsid8414200\charrsid3102030        (K\'fd, ghi r\'f5 h\u7885\'3f t\'ean)
\par }}