ĐIỆN LỰC EA SÚP•
Số.........../………
PHIẾU KIỂM TRA ĐỊNH KỲ (NGÀY) TRẠM BIẾN ÁP PHÂN PHỐI
(Trạm từ 80% tải trở lên hoặc từ  250 kVA trở lên, 01 tháng/01 lần, các TBA còn lại 02 tháng/ 01 lần)
Tên TBA: ……………………….., thuộc đường dây: ………………………………….
1.	Dung lượng các MBA:……………..kVA. Ngày giờ kiểm tra:……………………...
Danh sách nhóm kiểm tra:
STT	Họ và tên	Chức danh	Bậc thợ	Bậc AT
1.					/5
2.					/5
3.					/5

2.  Nội dung kiểm tra bằng mắt (đảm bảo khoảng cách an toàn hoặc có dụng cụ an toàn):
•	Máy biến áp T1:
Các thông số vận hành (Nếu có đồng hồ hoặc dụng cụ đo):
	UhA =             UhB =           UhC =      
	IhA =             IhB =           IhC =                   Io = 
	-	Tình trạng vỏ máy:   Rỉ, rét              Chảy dầu            Tốt 
	-	Mức dầu:               Thiếu  	             Đủ           
	-	Hạt hút ẩm:            Tốt     	             Xấu          
	-	Sứ đầu vào:            Tốt     	             Xấu          
	-	Tiếng kêu:             Nhỏ               Bình thường       To, gầm rú     
• Thiết bị đóng cắt cao thế (FCO, cầu dao):
	- Tình trạng FCO:    Tốt                  Xấu          
• Chống sét van :
	- Tình trạng chống sét:    Tốt                  Xấu          
• Cách điện (sứ cách điện, TU, TI):
	- Tình trạng sứ cách điện:    Bẩn          Nứt, vỡ        Nguyên vẹn      
• Aptomat, cầu dao hạ thế:
	- Tình trạng vỏ aptomat:    Tốt                  Xấu          
	- Tình trạng các đầu cực:    Tốt                 Xấu              
	- Tình trạng vận hành:   Bình thường      Không BT      Hư hỏng    
• Cáp lực:
	- Tình trạng cáp hạ thế:      Tốt                  Xấu          
	- Tình trạng cáp cao thế:    Tốt                  Xấu           
• Tình trạng các đầu tiếp xúc, đầu cáp: 
	- Tình trạng đầu tiếp xúc hạ thế:       Tốt                  Xấu           
	- Tình trạng đầu tiếp xúc cao thế:      Tốt                  Xấu           
• Hệ thống tiếp đất:
	- Tình trạng tiếp đất chống sét:      Tốt                  Xấu          
	- Tình trạng tiếp đất trung tính:     Tốt                  Xấu           
• Hệ thống đo đếm:
	- Tình trạng nguyên vẹn của hệ thống đo đếm:      
		Nguyên vẹn                  Thay đổi          
	- Công tơ làm việc:    Bình thường    ,    Không BT   ,      Hư hỏng   
• Tủ điện:
	- Tình trạng tủ điện:      Rỉ, rét                      Hư hỏng              Tốt    
• Các kết cấu khác (xà, giá đỡ….) (ghi nội dung cần xử lý nếu có):
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................

•	Các kết cấu xây dựng (ghi nội dung cần xử lý nếu có):
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
	- Tình hình vệ sinh trạm:      Bẩn                Sạch sẽ          
•	Các hiện tượng bất thường khác (phóng điện, sứ bẩn…):
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
•	Các tồn tại đã xử lý:
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
•	Nhận xét:
	-	Tình hình trạm:
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
	-	Biện pháp đề nghị giải quyết các tồn tại:………………………………………
........................................................................................................................................................................
........................................................................................................................................................................
........................................................................................................................................................................
	-	Ngày cập nhật thông tin về hồ sơ quản lý trạm: ……………………………..

